import { Locator, type Page } from '@playwright/test';
import PageSlugs from '../resources/constants/page-slugs';
import RailsPage from './rails.page';

export class DownloadsPage extends RailsPage {
  readonly header: Locator;
  readonly emptyPageMesage: Locator;
  readonly emptyPageAnimation: Locator;
  readonly categoryFilters: Locator;
  readonly downloadedItems: Locator;
  readonly deleteBtn: Locator;
  readonly currentPage: Locator;
  readonly nextBtn: Locator;
  readonly previousBtn: Locator;
  readonly categoryFilterMenu: Locator;
  readonly acceptActionBtn: Locator;
  readonly downloadBtn: Locator;
  readonly makeMoreBtn: Locator;
  readonly thumbnailDropdpwn: Locator;
  readonly cropResizeBtn: Locator;
  readonly convertToGif: Locator;
  readonly downloadPdf: Locator;
  readonly getPdf: Locator;
  readonly gridItems: Locator;

  constructor(page: Page) {
    super(page);
    this.header = page.locator(`.page-header`);
    this.emptyPageMesage = page.locator(`.empty-grid-page > span`);
    this.emptyPageAnimation = page.locator(`.empty-grid-page > video`);
    this.categoryFilters = page.locator('.item-tag');
    this.downloadedItems = page.locator('div.base-grid * figure');
    this.deleteBtn = page.locator('button.placeit-widget.item-delete-btn');
    this.currentPage = page.locator('em.current');
    this.nextBtn = page.locator('a.next_page');
    this.previousBtn = page.locator('a.previous_page');
    this.categoryFilterMenu = page.locator('ul.filter-tag-list');
    this.acceptActionBtn = page.locator('.accept');
    this.downloadBtn = page.locator('a[title="Download"]');
    this.makeMoreBtn = page.locator('a[title="Make More"]');
    this.thumbnailDropdpwn = page.locator('#downloadType');
    this.cropResizeBtn = page.locator('a.crop-resize-template');
    this.convertToGif = page.locator('a[title="Convert to GIF"]');
    this.downloadPdf = page.locator('button[data-task="pdf"]');
    this.getPdf = page.locator('a.button.primary.download');
    this.gridItems = page.locator('figure.grid-item * img');
  }

  /**
   * Clicks on indicated page button
   * @param pageNumber
   */
  public async goToPage(pageNumber: number): Promise<void> {
    await this.page.locator(`a[href="/purchases?page=${pageNumber}"]`).click();
  }

  /**
   * goes to the downloads page
   */
  public async open(): Promise<void> {
    await this.page.goto(PageSlugs.MY_DOWNLOADS);
  }

  /**
   * Gets a locator to indicate data-stage-id
   * @param stageId
   * @returns locator to stage
   */
  public async getStageByStageId(stageId: string): Promise<Locator> {
    return this.page.locator(`figure[data-stage-id="${stageId}"]`);
  }

  /**
   * Deletes all downloads with API request
   */
  public async deleteDownloads(): Promise<void> {
    const headers = {
      authority: `staging.placeit.net`,
      authorization: 'Basic YWRtaW46c3VnYXJpc3RoZW5ld2ZhdA==',
      'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
      origin: `https://staging.placeit.net`,
      referer: `https://staging.placeit.net/c/mockups/stages/popsocket-mockup-on-a-flat-color-background-22056?customG_0=ry5ksf3f0b`,
      'User-Agent': 'placeit-ui-test-automation',
    };

    const downloadedItems = await this.downloadedItems.all();
    for (const downloadedItem of downloadedItems) {
      const itemId = await downloadedItem.getAttribute('data-id');
      const itemType = await downloadedItem.getAttribute('data-download-type');
      console.log(`deleting element calling: https://staging.placeit.net/purchases/delete/${itemType}/${itemId}`);
      await this.page.request.delete(`https://staging.placeit.net/purchases/delete/${itemType}/${itemId}`, {
        failOnStatusCode: true,
        headers: headers,
      });
    }
  }

  /**
   * Deletes all the probable downloads that could be displaying on the 'My Downloads' page, using the manual buttons as an user would do through the UI.
   */
  async deleteAllDownloads(): Promise<void> {
    const downloadedItems = await this.downloadedItems.all();
    for (const downloadedItem of downloadedItems) {
      await downloadedItem.hover();
      await downloadedItem.locator(this.deleteBtn).click();
      await this.acceptActionBtn.click();
      // eslint-disable-next-line playwright/no-networkidle
      await this.page.waitForLoadState('networkidle');
    }
    console.log(`There are no items at 'My Downloads' page`);
  }

  /**
   * return an object with the stage ids of the download items as the keys and the count for each one as the value
   */
  async getStageIDCount(): Promise<object> {
    const count = {};
    const downloadedItems = await this.downloadedItems.all();
    for (const downloadedItem of downloadedItems) {
      const stageId = `${await downloadedItem.getAttribute('data-stage-id')}`;
      if (stageId in count) {
        count[stageId] += 1;
      } else {
        count[stageId] = 1;
      }
    }
    return count;
  }
}
