import { PageScreenshotOptions, test as base } from '@playwright/test';
import { STAGING_AUTH, PROD_ENVS } from '../resources/constants/environments';
import { ScreenshotHelper } from '../helpers/screenshot.helper';
import IUserMenu from '../page-objects/interfaces/user-menu.interface';
import { setLocalStorageValue } from '../helpers/local-storage.helper';
import {
  ACCEPT_ALL_COOKIES,
  CYBERWEEK_HEADERSTRIP_CLOSED,
  CYBERWEEK_HEADERSTRIP_CLOSED_NEW,
  CYBERWEEK_HEADERSTRIP_CLOSED_NEW_2,
  CYBERWEEK_HEADERSTRIP_CLOSED_FREE_MONTH,
  CYBERWEEK_HEADERSTRIP_CLOSED_FIRST,
  HEADERSTRIP_CLOSED,
  HOLIDAY_HEADERSTRIP_CLOSED_A,
  NEW_YEARS_POP_UP_CLOSED,
  NEW_YEARS_HEADSTRIP_CLOSED,
  PLACEIT_WRAPPED_HEADSTRIP_CLOSED,
} from '../resources/constants/cookies';

export type TestOptions = {
  apiURL: string;
  setBaseExperimentCookies: string;
  snapshot: ScreenshotHelper;
  visualValidation: boolean;
  executionId: string;
  userMenuCompRails: IUserMenu;
  defaultScreenshotOptions: PageScreenshotOptions;
};

export const AUTOMATION_CAMPAIGN = `?active_campaigns=qa-automation-test`; //`?active_campaigns=holiday23-sale-a`;

export const test = base.extend<TestOptions>({
  page: async ({ baseURL, page }, use) => {
    const url = new URL(baseURL!);
    await page.context().addCookies([{ ...ACCEPT_ALL_COOKIES, domain: url.hostname }]); // acccepts all cookies. Does not display the banner
    await page.context().addCookies([{ ...HEADERSTRIP_CLOSED, domain: url.hostname }]); // close the header strip
    await page.context().addCookies([{ ...CYBERWEEK_HEADERSTRIP_CLOSED, domain: url.hostname }]); // close the header strip for Cyberweek
    await page.context().addCookies([{ ...CYBERWEEK_HEADERSTRIP_CLOSED_NEW, domain: url.hostname }]); // close the header strip for Cyberweek, they changed the cookie
    await page.context().addCookies([{ ...CYBERWEEK_HEADERSTRIP_CLOSED_NEW_2, domain: url.hostname }]); // close the header strip for Cyberweek, there is a new version for a variant
    await page.context().addCookies([{ ...CYBERWEEK_HEADERSTRIP_CLOSED_FREE_MONTH, domain: url.hostname }]); // close the header strip for Cyberweek, this is another variant
    await page.context().addCookies([{ ...CYBERWEEK_HEADERSTRIP_CLOSED_FIRST, domain: url.hostname }]); // close the header strip for Cyberweek, another variant was
    await page.context().addCookies([{ ...HOLIDAY_HEADERSTRIP_CLOSED_A, domain: url.hostname }]); // close the header strip for Holiday Campaign, first variant
    await page.context().addCookies([{ ...NEW_YEARS_POP_UP_CLOSED, domain: url.hostname }]); // close the new years pop up
    await page.context().addCookies([{ ...NEW_YEARS_HEADSTRIP_CLOSED, domain: url.hostname }]); // close the new years headstrip
    await page.context().addCookies([{ ...PLACEIT_WRAPPED_HEADSTRIP_CLOSED, domain: url.hostname }]); // close the placeit wrapped headstrip
    if (!Object.values(PROD_ENVS).includes(baseURL as PROD_ENVS)) {
      await page.goto(
        `${url.protocol}//${STAGING_AUTH.USER}:${STAGING_AUTH.PASSWORD}@${url.hostname}${AUTOMATION_CAMPAIGN}`,
      );
    }
    //close POD start onboarding
    await setLocalStorageValue(page, 'PodStarObjectives', '{"1":false,"2":false,"3":false,"4":false}');
    await setLocalStorageValue(page, 'onboardingInteracted', 'true');
    await setLocalStorageValue(page, 'onboardingDismissed', 'true');
    await page.setExtraHTTPHeaders({ 'user-agent': 'placeit-ui-test-automation' });
    await page.route('https://staging.placeit.net/**/*', async (route, request) => {
      const blacklist = ['.svg', '/download'];
      if (request.isNavigationRequest()) {
        const originalURL = request.url();

        const newURL = new URL(originalURL!);
        newURL.searchParams.append('active_campaigns', 'qa-automation-test');
        //Evaluates every element on the array, if any element of the blacklist is present on the URL
        // ignores the URL. Only URLs without blacklisted elements are going to be modified.
        if (blacklist.every((blacklistedWord) => !originalURL.includes(blacklistedWord))) {
          console.log(`\n======> Updating Request:`);
          console.log(`[1] Original Request [${originalURL}]`);
          console.log(`[2] Modified Request [${newURL}]\n`);
          await route.continue({ url: `${newURL}` });
          return;
        }
      }

      await route.continue();
    });
    await use(page);
  },

  snapshot: async ({ page }, use, testInfo) => {
    const screenshotHelper = await new ScreenshotHelper(page, testInfo);
    await use(screenshotHelper);
  },
  apiURL: ['apiURL', { option: true }],
  executionId: ['executionId', { option: true }],
});
