import { expect } from '@playwright/test';
import { test } from '../fixtures/downloads.fixture';
import { takeScreenshot } from '../helpers/visual-validation.helper';
import { downloadResource } from '../helpers/api-caller.helper';
import SLUGS from '../resources/constants/page-slugs';
import TIME from '../resources/constants/time';
import fs from 'fs';
import DIRECTORIES from '../resources/constants/directories';
import { withAccount } from '../types/user.type';
import { stopVideos } from '../helpers/JsExecute.helper';
import { getAPIDownloadsCookieString } from '../helpers/cookies.helper';
import {
  downloadedStages,
  freeDownload,
  premiumDownload,
  formMockup,
  formDesign,
  formLogo,
  downloadHeaders,
} from '../resources/data/api-downloads';
import StringHelper from '../helpers/string.helper';

test.describe('Free @DOWNLOADS', async () => {
  test.slow();
  test.beforeEach(async ({ loginAsFreeUserWithCC }) => {
    console.log(loginAsFreeUserWithCC);
  });

  const stages = ['mockup', 'design', 'logo'];
  for (const stage of stages) {
    test(`the user should be able to download a free ${stage} @DOWNLOADS_1`, async ({
      downloadsModal,
      editorPage,
      singlePurchasePage,
      page,
    }) => {
      test.slow();
      await test.step('select stage', async () => {
        await page.goto(freeDownload[stage].stage as string);

        await editorPage.waitForEditor();
        await editorPage.downloadBtn.click();
        await singlePurchasePage.buyOnlyThisDesignBtn.click({ timeout: TIME.TIMEOUT_MODAL_DISPLAY });

        await downloadsModal.waitForStageRendering();
        await expect
          .soft(downloadsModal.clickHereToDownloadLink.last())
          .toHaveAttribute('href', /(\/stages\/\w+\/download\?res=normal)/g);
        await expect.soft(downloadsModal.clickHereToDownloadLink.last()).toHaveAttribute('download', 'image.png');
      });

      await test.step('download stage', async () => {
        const downloadPromise = page.waitForEvent('download');
        await downloadsModal.clickHereToDownloadLink.last().click();
        const download = await downloadPromise;
        await download.saveAs(DIRECTORIES.DOWNLOADS + freeDownload[stage].name);
        expect(await download.failure()).toBeNull();
      });

      await test.step('visual comparision', async () => {
        const stageFile = fs.readFileSync(DIRECTORIES.DOWNLOADS + freeDownload[stage].name);
        expect(stageFile).toMatchSnapshot();
      });
    });
  }

  test('the user should be able to download a free video v5 @DOWNLOADS_2', async ({
    downloadsModal,
    editorPage,
    singlePurchasePage,
    page,
  }) => {
    test.slow();
    await test.step('select free video v5', async () => {
      await page.goto(freeDownload['V5'].stage as string);

      await editorPage.waitForEditor();
      await editorPage.downloadBtn.click();
      await singlePurchasePage.buyOnlyThisDesignBtn.click({ timeout: TIME.TIMEOUT_MODAL_DISPLAY });

      await downloadsModal.waitForVideoRendering();
      await expect.soft(downloadsModal.clickHereToDownloadLink.last()).toHaveAttribute('href', /#/g);
      await expect
        .soft(downloadsModal.clickHereToDownloadLink)
        .toHaveAttribute('data-download', /(\/stages\/)\w+(\/download_video_v5\?comp=false)/g);
    });

    await test.step('download video v5', async () => {
      const downloadPromise = page.waitForEvent('download');
      await downloadsModal.clickHereToDownloadLink.click();
      const download = await downloadPromise;
      await download.saveAs(DIRECTORIES.DOWNLOADS + freeDownload['V5'].name);
      expect(await download.failure()).toBeNull();
    });
  });

  test('the user should be able to download a free video v4 @DOWNLOADS_3', async ({
    editorPage,
    singlePurchasePage,
    page,
  }) => {
    test.slow();
    await test.step('select free video v4', async () => {
      await page.goto(freeDownload['V4'].stage as string);

      await editorPage.renderVideoV4();

      await expect(singlePurchasePage.buyWatermarkedLowRes).toBeVisible();
    });

    await test.step('download video v4', async () => {
      const downloadPromise = page.waitForEvent('download');
      await singlePurchasePage.buyWatermarkedLowRes.click();
      const download = await downloadPromise;
      await download.saveAs(DIRECTORIES.DOWNLOADS + freeDownload['V4'].name);
      expect(await download.failure()).toBeNull();
    });
  });
});

test.describe('Premium @DOWNLOADS', async () => {
  test.slow();
  test.beforeEach(async ({ loginAsAnnualUser }) => {
    console.log(loginAsAnnualUser);
  });

  const stages = ['mockup', 'design'];
  for (const stage of stages) {
    test(`the user should be able to download a premium ${stage} @DOWNLOADS_4`, async ({
      downloadsModal,
      editorPage,
      page,
    }) => {
      await test.step(`select ${stage}`, async () => {
        await page.goto(premiumDownload[stage].stage as string);

        await editorPage.waitForEditor();

        await editorPage.downloadBtn.click();

        await downloadsModal.waitForStageRendering();
        await expect
          .soft(downloadsModal.clickHereToDownloadLink.last())
          .toHaveAttribute('href', /(\/stages\/\w+\/download\?res=normal)/g);
        await expect.soft(downloadsModal.clickHereToDownloadLink.last()).toHaveAttribute('download', 'image.png');
      });

      await test.step(`download ${stage}`, async () => {
        const downloadPromise = page.waitForEvent('download');
        await downloadsModal.clickHereToDownloadLink.last().click();

        const download = await downloadPromise;
        await download.saveAs(DIRECTORIES.DOWNLOADS + premiumDownload[stage].name);
        expect(await download.failure()).toBeNull();
      });

      await test.step('visual comparision', async () => {
        const stageFile = fs.readFileSync(DIRECTORIES.DOWNLOADS + premiumDownload[stage].name);
        expect(stageFile).toMatchSnapshot();
      });
    });
  }

  test(`the user should be able to download a premium logo @DOWNLOADS_5`, async ({
    downloadsModal,
    editorPage,
    page,
  }) => {
    test.slow();
    await test.step('select logo', async () => {
      await page.goto(premiumDownload['logo'].stage as string);

      await editorPage.waitForEditor();

      await editorPage.selectAllCheckBox.uncheck();

      await editorPage.downloadBtn.click();

      await downloadsModal.waitForStageRendering();
      await expect
        .soft(downloadsModal.clickHereToDownloadLink.last())
        .toHaveAttribute('href', /(\/stages\/\w+\/download\?res=normal)/g);
      await expect.soft(downloadsModal.clickHereToDownloadLink.last()).toHaveAttribute('download', 'image.png');
    });

    await test.step('download logo', async () => {
      const downloadPromise = page.waitForEvent('download');
      await downloadsModal.clickHereToDownloadLink.last().click();

      const download = await downloadPromise;
      await download.saveAs(DIRECTORIES.DOWNLOADS + premiumDownload['logo'].name);
      expect(await download.failure()).toBeNull();
    });

    await test.step('visual comparision', async () => {
      const stageFile = fs.readFileSync(DIRECTORIES.DOWNLOADS + premiumDownload['logo'].name);
      expect(stageFile).toMatchSnapshot();
    });
  });

  test('the user should be able to download a premium video v5 @DOWNLOADS_6', async ({
    downloadsModal,
    editorPage,
    page,
  }) => {
    test.slow();
    await test.step('select video v5', async () => {
      await page.goto(premiumDownload['V5'].stage as string);

      await editorPage.waitForEditor();
      await editorPage.downloadBtn.click();

      await downloadsModal.waitForVideoRendering();
      await expect.soft(downloadsModal.clickHereToDownloadLink.last()).toHaveAttribute('href', /#/g);
      await expect
        .soft(downloadsModal.clickHereToDownloadLink.last())
        .toHaveAttribute('data-download', /(\/stages\/)\w+(\/download_video_v5\?comp=false)/g);
    });

    await test.step('download video v5', async () => {
      const downloadPromise = page.waitForEvent('download');
      await downloadsModal.clickHereToDownloadLink.click();
      const download = await downloadPromise;
      await download.saveAs(DIRECTORIES.DOWNLOADS + premiumDownload['V5'].name);
      expect(await download.failure()).toBeNull();
    });
  });

  test('the user should be able to download a premium video v4 @DOWNLOADS_7', async ({
    editorPage,
    downloadsModal,
    page,
  }) => {
    test.slow();
    await test.step('select premium video v4', async () => {
      await page.goto(premiumDownload['V4'].stage as string);

      await editorPage.renderVideoV4();

      await downloadsModal.waitForVideoRendering();
      await expect.soft(downloadsModal.clickHereToDownloadLink.last()).toHaveAttribute('href', /#/g);
      await expect
        .soft(downloadsModal.clickHereToDownloadLink.last())
        .toHaveAttribute('data-download', /(\/stages\/)\w+(\/download_video_v4\?comp=false)/g);
    });

    await test.step('download video v4', async () => {
      const downloadPromise = page.waitForEvent('download');
      await downloadsModal.clickHereToDownloadLink.click();
      const download = await downloadPromise;
      await download.saveAs(DIRECTORIES.DOWNLOADS + premiumDownload['V4'].name);
      expect(await download.failure()).toBeNull();
    });
  });
});

test.describe('My @DOWNLOADS page', async () => {
  test(`Downloads page when the user does not have downloads @DOWNLOADS_8`, async ({
    downloadsPage,
    loginWithSessionId,
    page,
  }) => {
    await test.step('login with user without downloads', async () => {
      await loginWithSessionId(withAccount.without_downloads);
    });

    await test.step('check downloads page', async () => {
      await page.goto(SLUGS.MY_DOWNLOADS);
      await expect.soft(downloadsPage.header).toContainText(`You Don't Have Any Downloads Yet!`);
      await expect
        .soft(downloadsPage.emptyPageMesage)
        .toContainText(`Go to any template and click the blue download button!`);
      const screenshot = await takeScreenshot(downloadsPage.emptyPageAnimation, { animations: 'disabled' });
      expect(screenshot).toMatchSnapshot();
    });
  });

  test(`Downloads page when the user has existing downloads @DOWNLOADS_9`, async ({
    downloadsPage,
    loginWithSessionId,
    page,
  }) => {
    await test.step('login with user with previous downloads', async () => {
      await loginWithSessionId(withAccount.previous_downloads);
    });

    await test.step('check downloads page', async () => {
      await page.goto(SLUGS.MY_DOWNLOADS);
      expect.soft(await downloadsPage.categoryFilters.count()).toBeGreaterThan(0);
      expect.soft(await downloadsPage.downloadedItems.count()).toBeGreaterThan(0);
    });
  });

  const buy = {
    mockup: { type: 'mockup', payload: formMockup, isVideo: false },
    logo: { type: 'logo', payload: formLogo, isVideo: false },
    design: { type: 'design template', payload: formDesign, isVideo: false },
  };
  const stages = ['mockup', 'design', 'logo'];
  for (const stage of stages) {
    test(`The user is able to delete the '${stage}' from the downloads page @DOWNLOADS_10`, async ({
      downloadsPage,
      loginWithSessionId,
      page,
      deleteDownloads,
      userMenuComp,
      context,
    }) => {
      test.slow();
      const user = await test.step('login with user without downloads', async () => {
        return await loginWithSessionId(withAccount.annual_delete_downloads);
      });

      await test.step('Deleting any previous test cases', async () => {
        await deleteDownloads();
        await downloadsPage.page.reload();
        await downloadsPage.emptyPageAnimation.waitFor({
          state: 'visible',
          timeout: TIME.TIMEOUT_WAIT_FOR_EMPTY_DOWNLOADS,
        });
      });

      await test.step('buy stage through API', async () => {
        buy[stage]['eventData[data][properties][email]'] = user.email;
        downloadHeaders['cookie'] = await getAPIDownloadsCookieString(context);
        await downloadResource(
          StringHelper.objectToRawFormData(buy[stage].payload),
          downloadHeaders,
          buy[stage].isVideo,
        );
        await userMenuComp.waitForDownloadedItemsToRender(TIME.WAIT_FOR_DOWNLOAD_RENDER);
      });

      await test.step(`The downloaded stage '${stage}' has to be present on 'My Downloads'`, async () => {
        await page.goto(SLUGS.MY_DOWNLOADS);
        await downloadsPage.page.waitForLoadState();
        await expect.soft(downloadsPage.downloadedItems.first()).toBeInViewport({ timeout: TIME.TIMEOUT_MY_DOWNLOADS });
        const screenshot = await takeScreenshot(downloadsPage.page, { animations: 'disabled' });
        expect.soft(screenshot).toMatchSnapshot();
      });

      await test.step(`The user deletes the downloaded stage '${stage}'`, async () => {
        await downloadsPage.deleteAllDownloads();
      });

      await test.step(`The downloads page has to be empty`, async () => {
        await expect(downloadsPage.emptyPageAnimation).toBeInViewport({ timeout: TIME.WAIT_FOR_EMPTY_DOWNLOADS_PAGE });
        await stopVideos(page);
        const screenshot = await takeScreenshot(downloadsPage.page, { animations: 'disabled' });
        expect.soft(screenshot).toMatchSnapshot();
      });
    });
  }
});

test.describe('@DOWNLOADS thumbnails', async () => {
  test.beforeEach(async ({ loginWithSessionId, page }) => {
    await loginWithSessionId(withAccount.previous_downloads);
    await page.goto(SLUGS.MY_DOWNLOADS);
  });

  test(`Download a stage using the thumbnails download button @DOWNLOADS_13`, async ({ downloadsPage, page }) => {
    await test.step('download stage through download button in thumbnail', async () => {
      const stage = await downloadsPage.getStageByStageId(downloadedStages.mockup.id);
      const downloadPromise = page.waitForEvent('download');

      await stage.hover();
      await stage.locator(downloadsPage.downloadBtn).click();

      const download = await downloadPromise;
      await download.saveAs(`.screenshots/downloads/${await stage.getAttribute('data-filename')}.png`);
      expect(await download.failure()).toBeNull();
    });
  });

  test(`Edit the stage using the Make More button @DOWNLOADS_14`, async ({ downloadsPage, page }) => {
    await test.step('click stage make more thumbnail button', async () => {
      const stage = await downloadsPage.getStageByStageId(downloadedStages.mockup.id);

      await stage.hover();
      await stage.locator(downloadsPage.makeMoreBtn).click();

      await expect(page).toHaveURL(downloadedStages.mockup.url);
    });
  });

  const stages = ['mockup', 'design', 'logo'];
  for (const stage of stages) {
    test(`User is redirected to the ${stage} cropper tool when clicking the crop button @DOWNLOADS_15`, async ({
      downloadsPage,
      page,
    }) => {
      await test.step('click stage crop/resize thumbnail button', async () => {
        const stageElements = await downloadsPage.getStageByStageId(downloadedStages[stage].id);
        for (const stageElement of await stageElements.all()) {
          await stageElement.hover();
          await stageElement.locator(downloadsPage.thumbnailDropdpwn).click();
          await stageElement.locator(downloadsPage.cropResizeBtn).click();

          await expect.soft(page).toHaveTitle(`Placeit's Image Cropper`);
          await downloadsPage.open();
        }
      });
    });
  }

  test(`User is redirected to the video cropper tool when clicking the crop option @DOWNLOADS_16`, async ({
    downloadsPage,
    page,
  }) => {
    await test.step('click stage crop/trip thumbnail button', async () => {
      const stageElement = await downloadsPage.getStageByStageId(downloadedStages.video.id);

      await stageElement.hover();
      await stageElement.locator(downloadsPage.thumbnailDropdpwn).click();
      await stageElement.locator(downloadsPage.cropResizeBtn).click();

      await expect(page).toHaveTitle(`Placeit's Free Video Cropper`);
    });
  });

  test(`User is redirected to the GIF converter tool when clicking the Convert to GIF option for Video V4 @DOWNLOADS_17`, async ({
    downloadsPage,
    page,
  }) => {
    await test.step('click stage convert to GIF thumbnail button', async () => {
      const stageElement = await downloadsPage.getStageByStageId(downloadedStages.video.id);

      await stageElement.hover();
      await stageElement.locator(downloadsPage.thumbnailDropdpwn).click();
      await stageElement.locator(downloadsPage.convertToGif).click();

      await expect(page).toHaveTitle(`Placeit's Video to GIF Converter`);
    });
  });

  test(`Download the design template and logos as PDF @DOWNLOADS_18`, async ({ downloadsPage, page }) => {
    test.slow();
    await test.step('download stage through download button in thumbnail', async () => {
      const stages = await downloadsPage.getStageByStageId(downloadedStages.logo.id);

      for (const stage of await stages.all()) {
        await stage.hover();
        await stage.locator(downloadsPage.thumbnailDropdpwn).click();
        await stage.locator(downloadsPage.downloadPdf).click();

        await downloadsPage.getPdf.waitFor({ state: 'visible', timeout: 30000 });

        const downloadPromise = page.waitForEvent('download');

        await downloadsPage.getPdf.click();

        const download = await downloadPromise;
        await download.saveAs(`.screenshots/downloads/${await stage.getAttribute('data-filename')}.pdf`);
        expect.soft(await download.failure()).toBeNull();
        await downloadsPage.open();
      }
    });
  });
});
