import { test as base } from './user.fixture';
import { DownloadsModal } from '../page-objects/modal/downloads.modal';
import { LoginModal } from '../page-objects/modal/login.modal';
import { EditorPage } from '../page-objects/editor.page';
import { DownloadsPage } from '../page-objects/downloads.page';
import { SinglePurchasePage } from '../page-objects/modal/single-purchase.modal';
import { UserMenuComp } from '../page-objects/component/user-menu/user-menu.comp.rails';

type downloads = {
  downloadsModal: DownloadsModal;
  loginModal: LoginModal;
  editorPage: EditorPage;
  downloadsPage: DownloadsPage;
  singlePurchasePage: SinglePurchasePage;
  deleteDownloads: () => Promise<void>;
  userMenuComp: UserMenuComp;
};

export const test = base.extend<downloads>({
  downloadsModal: async ({ page }, use) => {
    const downloadsModal = new DownloadsModal(page);
    await use(downloadsModal);
  },

  editorPage: async ({ page }, use) => {
    const editorPage = new EditorPage(page);
    await use(editorPage);
  },

  downloadsPage: async ({ page }, use) => {
    const downloadsPage = new DownloadsPage(page);
    await use(downloadsPage);
  },

  singlePurchasePage: async ({ page }, use) => {
    const singlePurchasePage = new SinglePurchasePage(page);
    await use(singlePurchasePage);
  },

  deleteDownloads: async ({ page }, use) => {
    await use(async (): Promise<void> => {
      console.log(`Getting into 'My Downloads' page manually.`);
      const userMenu = new UserMenuComp(page);
      await userMenu.myAccountNavBarBtn.hover();
      await userMenu.myDownloadsDropdownOption.click();
      await userMenu.page.waitForLoadState();
      const downloadsPage = new DownloadsPage(page);
      await downloadsPage.deleteDownloads();
    });
  },

  userMenuComp: async ({ page }, use) => {
    const userMenuComp = new UserMenuComp(page);
    await use(userMenuComp);
  },
});
