import { BrowserContext, Cookie, Page } from '@playwright/test';
import StringHelper from './string.helper';
import { COOKIES } from '../resources/constants/cookies';

/**
 * Adds the session cookie to the browser's context
 * @param sessionId the session id value
 * @param context the browser context
 * @param URL the cookie URL
 */
export async function addSessionCookie(sessionId: string, context: BrowserContext): Promise<void> {
  const cookies = [
    {
      name: COOKIES.SESSION_ID,
      value: sessionId,
      domain: COOKIES.DOMAIN,
      path: '/',
    },
  ];
  console.log('adding session cookie: ', cookies);
  await context.addCookies(cookies);
}
/**
 * Updates the experient id cookie value with the experiment and variant passed
 * @param experiment the experiment id
 * @param variant the variant id
 * @param context BroserContext
 * @param URL URL as a string to create and add the cookie
 */
export async function setExperimentCookie(
  experiment: string,
  variant: string,
  context: BrowserContext,
  URL: string,
): Promise<void> {
  const allCookies = await context.cookies(URL);
  const currentCookie = allCookies.filter((obj) => obj.name === COOKIES.EXPERIMENT_ID)[0] || { value: '' };
  console.log(`Current ${COOKIES.EXPERIMENT_ID} value is: ${currentCookie.value}`);
  console.log('adding experiment cookie', `${experiment}:${variant}`);

  const experiments = StringHelper.experimentsCookieToExperiments(currentCookie.value);
  experiments[experiment] = variant;

  const newCookieValue = StringHelper.experiemntsToExperimentCookie(experiments);
  console.log(`${COOKIES.EXPERIMENT_ID} value will be: ${newCookieValue}`);

  const cookies = [
    {
      name: COOKIES.EXPERIMENT_ID,
      value: newCookieValue,
      url: URL,
    },
  ];
  await context.addCookies(cookies);
}

/**
 * Updates the domain of the cookies passed
 * @param cookiesNames the cookies to be updated
 * @param page the page to update the cookies
 * @param domain the domain to be set
 */
export async function updateCookiesDomain(cookiesNames: string[], page: Page, domain: string): Promise<void> {
  // getting the current cookies
  const cookies = await page.context().cookies();

  // Update cookies using a functional approach
  const updatedCookies = cookies.map((cookie) => {
    if (cookiesNames.includes(cookie.name)) {
      return { ...cookie, domain: domain };
    }
    return cookie;
  });

  // Claring the cookies to be able to update the domain
  await page.context().clearCookies();

  // writing the modified cookies
  await page.context().addCookies(updatedCookies);

  // reloading to take the change
  await page.reload();
}

/**
 * Gets a cookie by name
 * @param context broser context to get the cookie
 * @param URL teh domain of the cookie
 * @param cookieName the name of the cookie to get
 * @returns a cookie object
 */
export async function getCookie(context: BrowserContext, URL: string, cookieName: string): Promise<Cookie> {
  const allCookies = await context.cookies(URL);
  return allCookies.filter((obj) => obj.name === cookieName)[0];
}

/**
 * create donwload cookies
 * @param context broser context to get the cookie
 * @returns the cookie string needed for api downloads object
 */
export async function getAPIDownloadsCookieString(context: BrowserContext): Promise<string> {
  const cookies = new Array<Cookie>();
  cookies.push(await getCookie(context, null, '_session_id'));
  cookies.push(await getCookie(context, null, 'logged_session'));
  let cookiesString = '';
  for (const cookie of cookies) {
    cookiesString += `${cookie.name}=${cookie.value}; `;
  }
  return cookiesString;
}
