import { test as base } from './base.fixture';
import { Page, TestInfo } from '@playwright/test';
import RailsPage from '../page-objects/rails.page';
import { LoginModal } from '../page-objects/modal/login.modal';
import { getUserByType } from '../helpers/user.helper';
import { getSessionId } from '../helpers/api-caller.helper';
import { addSessionCookie } from '../helpers/cookies.helper';
import { getStandardUser } from '../helpers/user.helper';
import { UserType, AccountType, withAccount } from '../types/user.type';
import TIME from '../resources/constants/time';

/**
 * Logs in with an account of the indicated type that is received in the accountType argument.
 *
 * IMPORTANT: Do NOT log out any of the users when you are using this method.
 * @param accountType Is the scope type of the account. Available options:
 * @param testInfo playwight test info to get total number of workers and the parallel
 * @returns user so we have the logged
 * index of the worker runing the test
 *  ACCOUNT_FREE = 'free';
 *  ACCOUNT_MONTHLY = 'monthly';
 *  ACCOUNT_ANNUAL = 'annual';
 */
export async function loginWithSessionIdUndecorated(
  accountType: AccountType,
  page: Page,
  testInfo: TestInfo,
): Promise<UserType> {
  console.log(`Getting a random user by account type [${accountType}]`);
  const user = await getUserByType(accountType, testInfo);
  const response = await getSessionId(user.email);
  const sessionId = response.body['session_id'];
  console.log(`SESSION_ID_ obtained from endpoint: [${sessionId}]`);
  await addSessionCookie(sessionId, page.context());
  await page.goto('/account');
  return user;
}

/**
 * Signs up a new user through UI.
 * @param page The Page Object used to instanciate pages used in the Sign Up.
 */
async function signUp(
  page: Page,
  user: UserType,
  promoChecbox: boolean = true,
  clickFreeAccountBtn = true,
): Promise<UserType> {
  const railsPage = new RailsPage(page);
  const loginModal = new LoginModal(page);

  if (clickFreeAccountBtn) {
    await railsPage.userMenu.freeAccountBtn.click();
  }
  user = await loginModal.signUp(user, promoChecbox);
  return user;
}

type userFixture = {
  signUp: UserType;
  signUpWithOptions: (
    user: UserType,
    options: { promoCheckbox: boolean; clickFreeAccountBtn?: boolean },
    waitingComponents?: boolean,
  ) => Promise<UserType>;
  loginAsFreeUser: UserType;
  loginAsFreeUserWithCC: UserType;
  loginAsMonthlylUser: UserType;
  loginAsAnnualUser: UserType;
  loginWithSessionId: (accountType: AccountType) => Promise<UserType>;
  newUser: UserType;
};

export const test = base.extend<userFixture>({
  signUp: async ({ page }, use) => {
    test.slow();
    const user = await signUp(page, getStandardUser(Date.now()));
    const railsPage = new RailsPage(page);
    await railsPage.userMenu.myAccountNavBarBtn.waitFor({ state: 'visible' });
    await use(user);
  },
  signUpWithOptions: async ({ page }, use) => {
    await use(
      async (
        user: UserType,
        options: { promoCheckbox: boolean; clickFreeAccountBtn?: boolean },
        waitingComponents: boolean = true,
      ): Promise<UserType> => {
        test.slow();
        user = await signUp(page, user, options.promoCheckbox, options.clickFreeAccountBtn);
        const railsPage = new RailsPage(page);
        if (waitingComponents) {
          console.log(`Waiting for the New For You Nav Bar`);
          await railsPage.userMenu.myAccountNavBarBtn.waitFor({
            state: 'visible',
            timeout: TIME.GENERAL_VISIBLE_STATE,
          });
        }
        return user;
      },
    );
  },
  loginAsFreeUser: async ({ page }, use, testInfo) => {
    const user = await loginWithSessionIdUndecorated(withAccount.free, page, testInfo);
    await use(user);
  },
  loginAsFreeUserWithCC: async ({ page }, use, testInfo) => {
    const user = await loginWithSessionIdUndecorated(withAccount.free_creditcard, page, testInfo);
    await use(user);
  },
  loginAsMonthlylUser: async ({ page }, use, testInfo) => {
    const user = await loginWithSessionIdUndecorated(withAccount.monthly, page, testInfo);
    await use(user);
  },
  loginAsAnnualUser: async ({ page }, use, testInfo) => {
    const user = await loginWithSessionIdUndecorated(withAccount.annual, page, testInfo);
    await use(user);
  },
  loginWithSessionId: async ({ page }, use, testInfo) => {
    await use((accountType: AccountType): Promise<UserType> => {
      return loginWithSessionIdUndecorated(accountType, page, testInfo);
    });
  },
  newUser: async ({}, use) => {
    await use(getStandardUser(Date.now()));
  },
});
