import { test as base } from './user.fixture';
import RailsPage from '../page-objects/rails.page';
import CommercialPage from '../page-objects/commercial.page';
import EXPERIMENTS from '../resources/constants/experiments';
import { setExperimentCookie } from '../helpers/cookies.helper';

type userMenuFixture = {
  railsPage: RailsPage;
  commercialPage: CommercialPage;
};

export const test = base.extend<userMenuFixture>({
  railsPage: async ({ page, baseURL }, use) => {
    const railsPage = new RailsPage(page);
    await setExperimentCookie(
      EXPERIMENTS.Pricing_Copy_Button.CUSTOM,
      EXPERIMENTS.Pricing_Copy_Button.VARIANTS.PriceCopyC.CUSTOM,
      page.context(),
      baseURL,
    );
    await use(railsPage);
  },
  commercialPage: async ({ page, baseURL }, use) => {
    const commercialPage = new CommercialPage(page);
    await setExperimentCookie(
      EXPERIMENTS.Pricing_Copy_Button.CUSTOM,
      EXPERIMENTS.Pricing_Copy_Button.VARIANTS.PriceCopyC.CUSTOM,
      commercialPage.page.context(),
      baseURL,
    );
    await setExperimentCookie(
      EXPERIMENTS.AB_Test_for_you.CUSTOM,
      EXPERIMENTS.AB_Test_for_you.VARIANTS.fryB.CUSTOM,
      page.context(),
      baseURL,
    );
    await use(commercialPage);
  },
});
