import { Locator, LocatorScreenshotOptions, Page, PageScreenshotOptions, TestInfo } from '@playwright/test';
import * as path from 'path';
import * as fs from 'fs';
import { getSmartUIBuildStatus, uploadSmartUIScreenshots } from './api-caller.helper';
import StringHelper from './string.helper';
import DIRECTORIES from '../resources/constants/directories';
import PROJECT_TOKENS from '../resources/constants/smart-ui';
import * as smartUITypes from '../types/smart-ui-responses';

const DEFAULT_IMAGE_QUALITY = 70;
const DEFAULT_IMAGE_TYPE = 'jpeg';
const DEFAULT_IMAGE_SCALE = 'css';

/**
 * this method perform all the process of visual validation
 * @param build the build been tested
 * @param visualValidation a flag indicating if visual validation needs to be performed
 * @param testInfo the test info object to  get the actual spec
 */
export async function performVisualValidation(build: string, visualValidation: boolean, testInfo: TestInfo) {
  console.log('Testlambda visual validation: ', visualValidation);
  if (visualValidation) {
    const specName = StringHelper.getNameFromSpec(testInfo.titlePath[0]);
    console.log(`Starting Visual Validation for ${specName}`);
    const projectToken = this.getProjectTokenFromSpecName(specName);
    console.log(`Visual validation with project token ${projectToken}`);
    const directory = path.join(DIRECTORIES.SCREENSHOTS, specName);
    const screenshotNames = this.getScrenshotsFromDirectoy(directory);
    console.log(`Uploading screnshot for [${specName}]`);
    const responseUpload = await this.uploadScreenshots(directory, screenshotNames, projectToken, build);
    console.log(`Getting screnshot status for [${specName}]`);
    await this.getScrenshotStatus(projectToken, build, responseUpload.json.data.totalFilesUploaded);
    console.log('TOTAL: ', screenshotNames.length);
    console.log('UPLOADED: ', responseUpload.json.data.totalFilesUploaded);
    if (screenshotNames.length > responseUpload.json.data.totalFilesUploaded) {
      throw {
        code: 'NOT_ALL_FILES_UPLOADED',
        message: `only ${responseUpload.json.data.totalFilesUploaded} of ${screenshotNames.length} were uploaded`,
        fileStatus: responseUpload.json.data.filesUploaded,
      };
    }
  }
}

/**
 * gets the names of the screenshots to be uploaded if no screenshots are found
 * its throws an exception
 * @param directory directory where screenshots are
 * @returns a list of screenshot file name to
 */
export function getScrenshotsFromDirectoy(directory: string): string[] {
  console.log(`Checking ${directory}`);
  try {
    const screenshotNames = fs.readdirSync(directory);

    if (screenshotNames.length < 1) {
      throw {
        code: 'NO_SCREENSHOTS',
        message: `There are no screenshots for the following directory [${directory}]`,
      };
    }
    console.log(`The Following screenshots are going to be upladed ${screenshotNames}`);
    return screenshotNames;
  } catch (error) {
    if (error.code === 'ENOENT') {
      console.log(`the directory does not exist [${directory}]`);
      {
        throw error;
      }
    } else {
      throw error;
    }
  }
}

/**
 * perform the call to the Test lambda test smart UI API to upload the screenshots
 * throws an exception only if no screenshots were uploaded
 * @param directory directory where screenshots are
 * @param screenshotNames the list of screenshot names to be uploaded
 * @param projectToken the token of the project
 * @param build the build been tested
 * @returns the response of the  lambda test smart UI upload endpoint
 */
export async function uploadScreenshots(
  directory: string,
  screenshotNames: string[],
  projectToken: string,
  build: string,
): Promise<smartUITypes.SmartUIUploadRespose> {
  const response = await uploadSmartUIScreenshots(directory, screenshotNames, projectToken, build);

  if (response.json.data.totalFilesUploaded < 1) {
    throw {
      code: 'NO_SCREENSHOTS_UPLOADED',
      message: `No screenshots were uploaded`,
      requestRespose: response.json,
      filesUploaded: response.json.data.filesUploaded,
    };
  }
  return response;
}

/**
 * perform the call to the Test lambda smart UI API status endpoint
 * throws an exception only if the status of the build was not approved
 * @param build the build been tested
 * @returns the response of the  lambda test smart UI build status endpoint
 */
export async function getScrenshotStatus(
  projectToken: string,
  build: string,
  screenshotsUploaded: number,
): Promise<smartUITypes.SmartStatusRespose> {
  const response = await getSmartUIBuildStatus(projectToken, build, screenshotsUploaded);

  for (const screenshot of response.json.data.Screenshots) {
    console.log(
      `[${screenshot.screenshotName}] status [${screenshot.status}] with a missmatch persentage of [${screenshot.mismatchPercentage}]`,
    );
  }
  if (!response.json.data.buildStatus.includes('Approved')) {
    throw {
      code: 'NOT_ALL_APPROVED',
      message: `Not all screenshots where approved `,
      requestRespose: response.json,
      filesUploaded: response.json.data.Screenshots,
    };
  }
  return response;
}

/**
 * perform the call to the Test lambda smart UI API to upload the screenshots
 * throws an exception only if no screenshots were uploaded
 * @param specName the name of the spec that finished the run
 * @returns the project token for the spec
 */
export function getProjectTokenFromSpecName(specName: string): string {
  const token = PROJECT_TOKENS.PROJECT_KEYS[specName];
  if (token === undefined) {
    throw {
      code: 'TOKEN_ERROR',
      message: `The project token for ${specName} was not found}`,
    };
  }
  return token;
}

/**
 * Validate that the screenshot matches the corresponding baseline. Uses expect.toMatchSnapshot().
 * @param page the paeg to take the screenshot
 * @param screenshotOptions the options to take the screenshot
 * @param matcherOptions the options to compare the screenshot
 * @returns a function that can be used in the test
 */
export async function takeScreenshot(
  target: Page | Locator,
  screenshotOptions?: PageScreenshotOptions | LocatorScreenshotOptions,
) {
  let targetObject: Page | Locator;

  // Checking if the target is a page or a locator
  if ('goto' in target) {
    // If the target has the goto method, it is a page
    targetObject = target as Page;
  } else if ('click' in target) {
    // If the target has the click method, it is a locator
    targetObject = target as Locator;
  } else {
    // If the target does not have the got or click method, it is not a page or locator
    throw new Error('Invalid type. Target is not a page or locator');
  }
  const screenshot = await targetObject.screenshot({
    type: DEFAULT_IMAGE_TYPE,
    quality: DEFAULT_IMAGE_QUALITY,
    scale: DEFAULT_IMAGE_SCALE,
    ...screenshotOptions,
  });
  return screenshot;
}
