import { test } from '../fixtures/user-menu.fixture';
import { expect } from '@playwright/test';
import StringHelper from '../helpers/string.helper';
import PageSlugs from '../resources/constants/page-slugs';
import { takeScreenshot } from '../helpers/visual-validation.helper';
import { AccountType, withAccount } from '../types/user.type';

test.use({ userAgent: 'placeit-ui-test-automation' });
test.describe('Rails test', () => {
  test('Validate the content of the User Menu (Unauthenticated)', async ({ railsPage, baseURL }) => {
    await railsPage.page.goto(PageSlugs.HOME, { waitUntil: 'load' });

    await test.step('Navbar visual validation', async () => {
      const screenshot = await takeScreenshot(railsPage.userMenu.navBarWrapper);
      await expect.soft(screenshot).toMatchSnapshot();
    });

    await test.step('validate FreeAccount button', async () => {
      await expect.soft(railsPage.userMenu.freeAccountBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.freeAccountBtn).toHaveText('Free Account');
    });

    await test.step('validate login button', async () => {
      await expect.soft(railsPage.userMenu.logInBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.logInBtn).toHaveText('Log In');
    });

    await test.step('validate pricing button', async () => {
      await expect.soft(railsPage.userMenu.pricingBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.pricingBtn).toHaveText('Pricing');
      await expect.soft(railsPage.userMenu.pricingBtn).toHaveAttribute('href', PageSlugs.PRICING);
    });

    await test.step('click on the pricing button', async () => {
      await railsPage.userMenu.pricingBtn.click();
      await expect.soft(railsPage.page.url()).toBe(baseURL.concat(PageSlugs.PRICING));
    });

    await test.step('validate Go Unlimited! button', async () => {
      await railsPage.page.goto(PageSlugs.HOME);
      await expect.soft(railsPage.userMenu.goUnlimitedBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.goUnlimitedBtn).toHaveText('Go Unlimited!');
    });

    await test.step('click on the Go Unlimited! button', async () => {
      await railsPage.page.goto(PageSlugs.HOME);
      await railsPage.userMenu.pricingBtn.click();
      await expect.soft(railsPage.page.url()).toBe(baseURL.concat(PageSlugs.PRICING));
    });
  });

  test(`Validate the content of the User Menu (free)`, async ({ loginAsFreeUser, railsPage }) => {
    await test.step('validate user information', async () => {
      await railsPage.userMenu.myAccountNavBarBtn.hover();
      await expect
        .soft(railsPage.userMenu.username)
        .toHaveText(StringHelper.getUsernameFromEmail(loginAsFreeUser.email));
      await railsPage.page.mouse.move(0, 0);
      await expect.soft(railsPage.userMenu.myAccountDropdown).toBeHidden();
    });

    await test.step('Visual Validation Nav Bar', async () => {
      const screenshot = await takeScreenshot(railsPage.userMenu.navBarWrapper);
      await expect.soft(screenshot).toMatchSnapshot();
    });

    await test.step('validate Pricing button', async () => {
      await expect.soft(railsPage.userMenu.pricingBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.pricingBtn).toHaveText('Pricing');
      await expect.soft(railsPage.userMenu.pricingBtn).toHaveAttribute('href', PageSlugs.PRICING);
    });

    await test.step('validate Go Unlimited! button', async () => {
      await expect.soft(railsPage.userMenu.goUnlimitedBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.goUnlimitedBtn).toHaveText('Go Unlimited!');
    });

    await test.step('validate Downloads button', async () => {
      await expect.soft(railsPage.userMenu.downloadsNavBarBtn).toBeVisible();
    });

    await test.step('validate For you button', async () => {
      await expect.soft(railsPage.userMenu.forYouBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.forYouBtn).toHaveText('For You');
      await expect.soft(railsPage.userMenu.forYouBtn).toHaveAttribute('href', PageSlugs.FOR_YOU);
    });

    await test.step('validate My Placeit button', async () => {
      await expect.soft(railsPage.userMenu.myPlaceitBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.myPlaceitBtn).toHaveText('My Placeit');
      await expect.soft(railsPage.userMenu.myPlaceitBtn).toHaveAttribute('href', PageSlugs.MY_PLACEIT);
    });

    await test.step('validate My Account button', async () => {
      await expect.soft(railsPage.userMenu.myAccountNavBarBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.myAccountNavBarBtn).toHaveText('My Account');
      await expect.soft(railsPage.userMenu.myAccountNavBarBtn).toHaveAttribute('href', PageSlugs.MY_ACCOUNT);
    });
  });

  test(`Validate the content of the User Menu (monthly)`, async ({ loginAsMonthlylUser, railsPage }) => {
    await test.step('validate user information', async () => {
      await railsPage.userMenu.myAccountNavBarBtn.hover();
      await expect
        .soft(railsPage.userMenu.username)
        .toHaveText(StringHelper.getUsernameFromEmail(loginAsMonthlylUser.email));
      await railsPage.page.mouse.move(0, 0);
      await expect.soft(railsPage.userMenu.myAccountDropdown).toBeHidden();
    });

    await test.step('Visual Validation Nav Bar', async () => {
      const screenshot = await takeScreenshot(railsPage.userMenu.navBarWrapper);
      await expect.soft(screenshot).toMatchSnapshot();
    });

    await test.step('validate Go Unlimited! button', async () => {
      await expect.soft(railsPage.userMenu.goAnnualNavBarBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.goAnnualNavBarBtn).toHaveText('Go Annual!');
    });

    await test.step('validate Downloads button', async () => {
      await expect.soft(railsPage.userMenu.downloadsNavBarBtn).toBeVisible();
    });

    await test.step('validate For you button', async () => {
      await expect.soft(railsPage.userMenu.forYouBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.forYouBtn).toHaveText('For You');
      await expect.soft(railsPage.userMenu.forYouBtn).toHaveAttribute('href', PageSlugs.FOR_YOU);
    });

    await test.step('validate My Placeit button', async () => {
      await expect.soft(railsPage.userMenu.myPlaceitBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.myPlaceitBtn).toHaveText('My Placeit');
      await expect.soft(railsPage.userMenu.myPlaceitBtn).toHaveAttribute('href', PageSlugs.MY_PLACEIT);
    });

    await test.step('validate My Account button', async () => {
      await expect.soft(railsPage.userMenu.myAccountNavBarBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.myAccountNavBarBtn).toHaveText('My Account');
      await expect.soft(railsPage.userMenu.myAccountNavBarBtn).toHaveAttribute('href', PageSlugs.MY_ACCOUNT);
    });
  });

  test(`Validate the content of the User Menu (annual)`, async ({ loginAsAnnualUser, railsPage }) => {
    await test.step('validate user information', async () => {
      console.log(await railsPage.page.context().cookies());
      await railsPage.userMenu.myAccountNavBarBtn.hover();
      await expect
        .soft(railsPage.userMenu.username)
        .toHaveText(StringHelper.getUsernameFromEmail(loginAsAnnualUser.email));
      await railsPage.page.mouse.move(0, 0);
      await expect.soft(railsPage.userMenu.myAccountDropdown).toBeHidden();
    });

    await test.step('Visual Validation Nav Bar', async () => {
      const screenshot = await takeScreenshot(railsPage.userMenu.navBarWrapper);
      await expect.soft(screenshot).toMatchSnapshot();
    });

    await test.step('validate Downloads button', async () => {
      await expect.soft(railsPage.userMenu.downloadsNavBarBtn).toBeVisible();
    });

    await test.step('validate For you button', async () => {
      await expect.soft(railsPage.userMenu.forYouBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.forYouBtn).toHaveText('For You');
      await expect.soft(railsPage.userMenu.forYouBtn).toHaveAttribute('href', PageSlugs.FOR_YOU);
    });

    await test.step('validate My Placeit button', async () => {
      await expect.soft(railsPage.userMenu.myPlaceitBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.myPlaceitBtn).toHaveText('My Placeit');
      await expect.soft(railsPage.userMenu.myPlaceitBtn).toHaveAttribute('href', PageSlugs.MY_PLACEIT);
    });

    await test.step('validate My Account button', async () => {
      await expect.soft(railsPage.userMenu.myAccountNavBarBtn).toBeVisible();
      await expect.soft(railsPage.userMenu.myAccountNavBarBtn).toHaveText('My Account');
      await expect.soft(railsPage.userMenu.myAccountNavBarBtn).toHaveAttribute('href', PageSlugs.MY_ACCOUNT);
    });
  });

  const users: { AccountType: withAccount; expectedAccountTypeText: string }[] = [
    { AccountType: withAccount.free, expectedAccountTypeText: 'Free account' },
    { AccountType: withAccount.monthly, expectedAccountTypeText: 'Unlimited' },
    { AccountType: withAccount.annual_with_favorites, expectedAccountTypeText: 'Unlimited' },
  ];
  for (const user of users) {
    test(`validate My Account Dropdown content (${user.AccountType})`, async ({
      loginWithSessionId,
      railsPage,
      baseURL,
    }) => {
      test.slow();
      await test.step('validate user information', async () => {
        const userEmail = await loginWithSessionId(user.AccountType);
        await railsPage.userMenu.myAccountNavBarBtn.hover();
        await expect.soft(railsPage.userMenu.username).toHaveText(StringHelper.getUsernameFromEmail(userEmail.email));
        await expect.soft(railsPage.userMenu.usernameType).toHaveText(user.expectedAccountTypeText);
        await railsPage.page.mouse.move(0, 0);
        await expect.soft(railsPage.userMenu.myAccountDropdown).toBeHidden();
      });

      await test.step('Visual Validation My Account dropdown', async () => {
        await railsPage.userMenu.myAccountNavBarBtn.hover();
        await railsPage.userMenu.username.evaluate((username) => (username.innerHTML = 'DUMMY_USERNAME_SAME_WIDTH'));

        const screenshot = await takeScreenshot(railsPage.userMenu.myAccountDropdown, {
          mask: [railsPage.userMenu.username, railsPage.userMenu.CTAbannerDropdown],
          animations: 'disabled',
        });
        await expect(screenshot).toMatchSnapshot({ maxDiffPixels: 10 });
      });

      const options = [
        { locator: railsPage.userMenu.myAccountDropdownOption, text: 'My Account', href: PageSlugs.MY_ACCOUNT },
        {
          locator: railsPage.userMenu.myDownloadsDropdownOption,
          text: 'My Downloads',
          href: PageSlugs.MY_DOWNLOADS.concat('/'),
        },
        { locator: railsPage.userMenu.myFoldersDropdownOption, text: 'My Folders', href: PageSlugs.MY_FOLDERS },
        { locator: railsPage.userMenu.editedDropdownOption, text: 'Edited', href: PageSlugs.SAVED_DRAFTS },
      ];

      for (const option of options) {
        await test.step(`validate ${option.text} dropdown option`, async () => {
          await railsPage.page.goto(PageSlugs.HOME);
          await railsPage.userMenu.myAccountNavBarBtn.hover();
          await expect.soft(option.locator).toBeVisible();
          await expect.soft(option.locator).toHaveText(option.text);
          await expect.soft(option.locator).toHaveAttribute('href', option.href);
          await option.locator.click();
          await expect.soft(railsPage.userMenu.page.url()).toBe(baseURL.concat(option.href));
        });
      }
      await test.step(`validate Log out dropdown option`, async () => {
        await railsPage.page.goto(PageSlugs.HOME);
        await railsPage.userMenu.myAccountNavBarBtn.hover();
        await expect.soft(railsPage.userMenu.LogOutDropdownOption).toBeVisible();
        await expect.soft(railsPage.userMenu.LogOutDropdownOption).toHaveText('Log out');
      });
    });
  }
});

test.describe('Commercial test', async () => {
  test('Validate the content of the User Menu (Unauthenticated)', async ({ commercialPage, baseURL }) => {
    await test.step('Navbar visual Validation', async () => {
      await commercialPage.page.goto(PageSlugs.COMMERCIAL_WIT_CTA[0]);
      const screenshot = await takeScreenshot(commercialPage.userMenu.navBarWrapper);
      await expect(screenshot).toMatchSnapshot();
    });

    await test.step('validate pricing button', async () => {
      await expect.soft(commercialPage.userMenu.pricingBtn).toBeVisible();
      await expect.soft(commercialPage.userMenu.pricingBtn).toHaveText('Pricing');
    });

    await test.step('validate FreeAccount button', async () => {
      await expect.soft(commercialPage.userMenu.freeAccountBtn).toBeVisible();
      await expect.soft(commercialPage.userMenu.freeAccountBtn).toHaveText('Free Account');
    });

    await test.step('validate login button', async () => {
      await expect.soft(commercialPage.userMenu.logInBtn).toBeVisible();
      await expect.soft(commercialPage.userMenu.logInBtn).toHaveText('Log In');
    });

    await test.step('click on the pricing button', async () => {
      await commercialPage.userMenu.pricingBtn.click();
      await expect.soft(commercialPage.page.url()).toBe(baseURL.concat(PageSlugs.PRICING));
    });
  });

  test(`Validate the content of the User Menu (free)`, async ({ loginAsFreeUser, commercialPage, baseURL }) => {
    await test.step('validate user information', async () => {
      await commercialPage.open(PageSlugs.COMMERCIAL_WIT_CTA[0]);
      await commercialPage.userMenu.myAccountNavBarBtn.hover();
      await expect
        .soft(commercialPage.userMenu.username)
        .toHaveText(StringHelper.getUsernameFromEmail(loginAsFreeUser.email));
      await commercialPage.page.mouse.move(0, 0);
      await expect.soft(commercialPage.userMenu.myAccountDropdown).toBeHidden();
    });

    await test.step('visual validation navbar', async () => {
      const screenshot = await takeScreenshot(commercialPage.userMenu.navBarWrapper);
      await expect(screenshot).toMatchSnapshot();
    });

    await test.step('validate Pricing button', async () => {
      await expect.soft(commercialPage.userMenu.pricingBtn).toBeVisible();
      await expect.soft(commercialPage.userMenu.pricingBtn).toHaveText('Pricing');
    });

    await test.step('validate Downloads button', async () => {
      await expect.soft(commercialPage.userMenu.downloadsNavBarBtn).toBeAttached();
      await commercialPage.userMenu.downloadsNavBarBtn.hover();
      await commercialPage.userMenu.clickHereToSeeYourDownloadsLink.click();
      await expect.soft(commercialPage.page.url()).toBe(baseURL.concat(PageSlugs.MY_DOWNLOADS));
    });

    await test.step('validate For you button', async () => {
      await commercialPage.open(PageSlugs.COMMERCIAL_WIT_CTA[0]);
      await expect.soft(commercialPage.userMenu.forYouBtn).toBeVisible();
      await expect.soft(commercialPage.userMenu.forYouBtn).toHaveAttribute('title', 'for you');
      await expect.soft(commercialPage.userMenu.forYouBtn).toHaveAttribute('href', PageSlugs.FOR_YOU);
    });

    await test.step('validate My Placeit button', async () => {
      await expect.soft(commercialPage.userMenu.myPlaceitBtn).toBeVisible();
      await expect.soft(commercialPage.userMenu.myPlaceitBtn).toHaveAttribute('title', 'my placeit');
      await expect.soft(commercialPage.userMenu.myPlaceitBtn).toHaveAttribute('href', PageSlugs.MY_PLACEIT);
    });

    await test.step('validate My Account button', async () => {
      await expect.soft(commercialPage.userMenu.myAccountNavBarBtn).toBeVisible();
      await expect.soft(commercialPage.userMenu.myAccountNavBarBtn).toHaveAttribute('title', 'my account');
      await expect.soft(commercialPage.userMenu.myAccountNavBarBtn).toHaveAttribute('href', PageSlugs.MY_ACCOUNT);
    });
  });

  const accountTypes: AccountType[] = [withAccount.monthly, withAccount.annual];
  for (const accountType of accountTypes) {
    test(`Validate the content of the User Menu (${accountType})`, async ({
      loginWithSessionId,
      commercialPage,
      baseURL,
    }) => {
      await test.step('validate the correct user is logged', async () => {
        const user = await loginWithSessionId(accountType);
        await commercialPage.open(PageSlugs.COMMERCIAL_WIT_CTA[0]);
        await commercialPage.userMenu.myAccountNavBarBtn.hover();
        await expect.soft(commercialPage.userMenu.username).toHaveText(StringHelper.getUsernameFromEmail(user.email));
        await commercialPage.page.mouse.move(0, 0);
        await expect.soft(commercialPage.userMenu.myAccountDropdown).toBeHidden();
      });

      await test.step('visual validation navbar', async () => {
        const screenshot = await takeScreenshot(commercialPage.userMenu.navBarWrapper);
        await expect(screenshot).toMatchSnapshot();
      });

      await test.step('validate Downloads button', async () => {
        await expect.soft(commercialPage.userMenu.downloadsNavBarBtn).toBeAttached();
        await commercialPage.userMenu.downloadsNavBarBtn.hover();
        await commercialPage.userMenu.clickHereToSeeYourDownloadsLink.click();
        await expect.soft(commercialPage.page.url()).toBe(baseURL.concat(PageSlugs.MY_DOWNLOADS));
      });

      await test.step('validate For you button', async () => {
        await commercialPage.open();
        await expect.soft(commercialPage.userMenu.forYouBtn).toBeVisible();
        await expect.soft(commercialPage.userMenu.forYouBtn).toHaveAttribute('title', 'for you');
        await expect.soft(commercialPage.userMenu.forYouBtn).toHaveAttribute('href', PageSlugs.FOR_YOU);
      });

      await test.step('validate My Placeit button', async () => {
        await expect.soft(commercialPage.userMenu.myPlaceitBtn).toBeVisible();
        await expect.soft(commercialPage.userMenu.myPlaceitBtn).toHaveAttribute('title', 'my placeit');
        await expect.soft(commercialPage.userMenu.myPlaceitBtn).toHaveAttribute('href', PageSlugs.MY_PLACEIT);
      });

      await test.step('validate My Account button', async () => {
        await expect.soft(commercialPage.userMenu.myAccountNavBarBtn).toBeVisible();
        await expect.soft(commercialPage.userMenu.myAccountNavBarBtn).toHaveAttribute('title', 'my account');
        await expect.soft(commercialPage.userMenu.myAccountNavBarBtn).toHaveAttribute('href', PageSlugs.MY_ACCOUNT);
      });
    });
  }

  const scenarios: { AccountType: withAccount; expectedAccountTypeText: string }[] = [
    { AccountType: withAccount.free, expectedAccountTypeText: 'Free Account' },
    { AccountType: withAccount.monthly, expectedAccountTypeText: 'Unlimited' },
    { AccountType: withAccount.annual_with_favorites, expectedAccountTypeText: 'Unlimited' },
  ];
  for (const scenario of scenarios) {
    test(`validate My Account Dropdown content (${scenario.AccountType})`, async ({
      loginWithSessionId,
      commercialPage,
      baseURL,
    }) => {
      test.slow();
      await test.step('validate user information', async () => {
        const user = await loginWithSessionId(scenario.AccountType);
        await commercialPage.open(PageSlugs.COMMERCIAL_WIT_CTA[0]);
        await commercialPage.page.goto(PageSlugs.COMMERCIAL_WIT_CTA[0]);
        await commercialPage.page.waitForLoadState('load');
        await commercialPage.userMenu.myAccountNavBarBtn.hover();
        await expect.soft(commercialPage.userMenu.username).toHaveText(StringHelper.getUsernameFromEmail(user.email));
        await expect.soft(commercialPage.userMenu.usernameType).toHaveText(scenario.expectedAccountTypeText);
      });

      await test.step('Visual Validation My Account dropdown', async () => {
        await commercialPage.userMenu.myAccountNavBarBtn.hover();
        await commercialPage.userMenu.username.evaluate(
          (username) => (username.innerHTML = 'DUMMY_USERNAME_SAME_WIDTH'),
        );
        const screenshot = await takeScreenshot(commercialPage.userMenu.myAccountDropdown, {
          mask: [commercialPage.userMenu.username],
          animations: 'disabled',
        });
        await expect.soft(screenshot).toMatchSnapshot({ maxDiffPixels: 10 });
      });

      const options = [
        { locator: commercialPage.userMenu.myAccountDropdownOption, text: 'My Account', href: PageSlugs.MY_ACCOUNT },
        { locator: commercialPage.userMenu.myfavoritesDropdownOption, text: 'My Favorites', href: PageSlugs.FAVORITES },
        { locator: commercialPage.userMenu.myFoldersDropdownOption, text: 'My Folders', href: PageSlugs.MY_FOLDERS },
        { locator: commercialPage.userMenu.editedDropdownOption, text: 'Edited', href: PageSlugs.SAVED_DRAFTS },
      ];

      for (const option of options) {
        await test.step(`validate ${option.text} dropdown option`, async () => {
          await commercialPage.open();
          await commercialPage.userMenu.myAccountNavBarBtn.hover();
          await expect.soft(option.locator).toBeVisible();
          await expect.soft(option.locator).toHaveText(option.text);

          await expect.soft(option.locator).toHaveAttribute('href', option.href);
          await option.locator.click();
          await expect.soft(commercialPage.page.url()).toBe(baseURL.concat(option.href));
        });
      }
      await test.step(`validate Log out dropdown option`, async () => {
        await commercialPage.open();
        await commercialPage.userMenu.myAccountNavBarBtn.hover();
        await expect.soft(commercialPage.userMenu.LogOutDropdownOption).toBeVisible();
        await expect.soft(commercialPage.userMenu.LogOutDropdownOption).toHaveText('Log out');
      });
    });
  }
});
