import { Page } from '@playwright/test';

/**
 * Adds the key value pair to local storage
 * @param page the playwrigth page object to access the page
 * @param key key to be added to the local storage
 * @param value value to be added to the local storage
 */
export async function setLocalStorageValue(page: Page, key: string, value: string): Promise<void> {
  await page.evaluate(
    ([key, value]) => {
      window.localStorage.setItem(key, value);
    },
    [key, value],
  );
  console.log(`the following entry was added to the local storage key: ${key}, value:${value}`);
}
